<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpaceX - Falcon 9</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image" href="../img/icon2.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/d-din" type="text/css"/>

</head>
<body>
    <div id="preloader">
        <div class="spinner">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        
    </div>
    
    <nav class="nav">
        <input id="nav-toggle" type="checkbox">
        <div class="logo" href="#a" id="logo"><a href="#a"><img src="../img/logo.png"></a></div>
        <ul class="links">
            <li><a href="../Falcon9/index.html">FALCON 9</a></li>
            <li><a href="../Falcon-Heavy/index.html">FALCON HEAVY</a></li>
            <li><a href="#c">DRAGON</a></li>
            <li><a href="#c">STARSHIP</a></li>
            <li><a href="#c">HUMAN SPACEFLIGHT</a></li>
            <li><a href="#d">CONTACT</a></li>
        </ul>
        <label for="nav-toggle" class="icon-burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </label>
    </nav>

    <div id="a" class="a">
        <div class="texta">
            <div class="texta2" data-aos="fade-up" data-aos-delay="250">FALCON 9</div>
            <div class="texta1" data-aos="fade-down" data-aos-delay="150">First Orbital Class Rocket Capable of Reflight</div>
        </div>
    </div>
    <div id="b" class="a">
        
    </div>
    <div id="c" class="a">
        
    </div>



    <div id="d">
        <!-- <div class="contact1"></div>
        <div class="contact2"></div> -->
        <section class="sec-5" id="Contact">
            <div class="div2" data-aos="fade-right" data-aos-delay="200">
                <div data-aos="fade-right" data-aos-delay="250" class="c1">Hi, I'm </div>
                <div data-aos="fade-right" data-aos-delay="300" class="c2">Zels Sorathiya</div>
                <div data-aos="fade-right" data-aos-delay="350" class="c3">WEB DEVELOPER</div>
                <div data-aos="fade-right" data-aos-delay="400" class="c4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur odio, ipsa delectus obcaecati praesentium assumenda aliquam explicabo culpa neque similique, ab nemo doloremque fuga deleniti dignissimos quasi corrupti. Debitis, quo.</div>
                <div data-aos="fade-right" data-aos-delay="450" class="c5"><a href="https://zelssorathiya2615.github.io/Zels-Sorathiya/" target="_blank"">PORTFOLIO</a></div>
                <div class="icons" data-aos="fade-right" data-aos-delay="500">
                    <a href="https://github.com/zelssorathiya2615" target="_blank" ><i class="fa-brands fa-github"></i></a>
                    <a href="https://www.linkedin.com/in/zels-sorathiya-4a0751319/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://www.instagram.com/zels_sorathiya" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    <a href="mailto:sorathiyazels@gmail.com" target="_blank"><i class="fa-regular fa-envelope"></i></a>
                </div>
            </div>
            <div class="form-container" data-aos="fade-left" data-aos-delay="200">
                <form action="https://formspree.io/f/xdknkerz" method="POST" id="my-form">
    
                    <div class="form-group">
                        <label for="firstName">Name</label>
                        <input type="text" name="firstName" id="firstName" required="required">
                    </div>
    
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" name="email" id="email" required="required">
                    </div>
    
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea name="message" id="message" cols="30" rows="10" required="required"></textarea>
                    </div>
    
                    <button type="submit">SUBMIT</button>
                    <h1 id="status"></h1>
                </form>
                
            </div>
            <!-- <div id="status"></div> -->
            
        </section>
    
    </div>

    <!-- <div class="foot-des">Copyright &copy; 2024. Designed by <span style="color:#fff;">ZELS</span></div> -->
    <div class="foot-mob">&copy; 2024 <span>ZELS</span></div>

















    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        var form = document.getElementById("my-form");

        async function handleSubmit(event) {
            event.preventDefault();
            var status = document.getElementById("status");
            var data = new FormData(event.target);
            fetch(event.target.action, {
                method: form.method,
                body: data,
                headers: {
                    'Accept': 'application/json'
                }
            }).then(response => {
                status.innerHTML = "Thanks for your submission!";
                form.reset()
            }).catch(error => {
                status.innerHTML = "Oops! There was a problem submitting your form"
            });
        }
        form.addEventListener("submit", handleSubmit)
    </script>
    <script>
      AOS.init();
    </script>
    <script>
        // script.js
        let lastScrollTop = 0;
        const navbar = document.querySelector('.nav');
        
        window.addEventListener('scroll', () => {
            const scrollTop = window.pageYOffset || document.documentElement.scrollTop;
            if (scrollTop > lastScrollTop) {
                // Scrolling down
                navbar.style.top = '-100px'; // Adjust the value based on your navbar height
            } else {
                // Scrolling up
                navbar.style.top = '0';
            }
            lastScrollTop = scrollTop;
        });
                
    </script>
    <script>
        window.addEventListener('load', function() {
            setTimeout(function() {
                const preloader = document.getElementById('preloader');
                const content = document.getElementById('content');
        
                preloader.style.display = 'none';
                content.style.display = 'block';
            }, 1200);   
        });
        // put here 1200
            </script>
</body>
</html>